{
  "name": "psp-controller",
  "version": "1.0.0",
  "description": "PSP Controller App",
  "author": "pdev",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-appimage": "electron-builder --linux AppImage"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cordova": "^13.0.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.psp.controller",
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    },
    "asarUnpack": [
      "dist/virtual_joystick*"
    ],
    "files": [
      "**/*",
      "!venv${/*}",
      "!virtual_joystick.py",
      "!virtual_joystick.spec",
      "!build${/*}",
      "!install.sh",
      "!setup.sh"
    ]
  }
}
